CoffeePi.Simulation/MainWindow.xaml

<Window x:Class="CoffeePi.Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="/Resource/delizio.jpg" Height="300" />
            <TextBlock Text="{Binding RunningText}"
                       FontSize="20"
                       HorizontalAlignment="Center" 
                       Margin="0 10 0 0"/>
            <Button Click="Test_Click"
                    Content="Test" 
                    Height="30" 
                    Width="75" 
                    VerticalAlignment="Bottom" 
                    Margin="0 0 0 20" />
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0">

            <Grid Width="150" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="26"
                               HorizontalAlignment="Right"
                               FontWeight="Bold">
                        Status
                    </TextBlock>
                    <TextBlock Margin="0 20 0 0" FontSize="18" HorizontalAlignment="Right">Espresso</TextBlock>
                    <TextBlock FontSize="18" HorizontalAlignment="Right">Kaffee Gross</TextBlock>
                    <TextBlock FontSize="18" HorizontalAlignment="Right">Kaffee Klein</TextBlock>
                    <TextBlock FontSize="18" HorizontalAlignment="Right">Warm Wasser</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Ellipse Fill="Red"
                             Width="15"
                             Height="15" 
                             Margin="0 60 0 5"
                             Name="crlEspresso" />

                    <Ellipse Fill="Red"
                             Width="15"
                             Height="15" 
                             Margin="0 5 0 5"
                             Name="crlCoffeeBig" />

                    <Ellipse Fill="Red"
                             Width="15"
                             Height="15" 
                             Margin="0 5 0 4"
                             Name="crlCoffeeSmall" />

                    <Ellipse Fill="Red"
                             Width="15"
                             Height="15" 
                             Margin="0 5 0 4"
                             Name="crlWarmWater" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Name="WaterLevelValue" 
                           Text="%%" 
                           Grid.Column="0"
                           FontSize="16"
                           VerticalAlignment="Center"/>
                
                <TextBlock Text="Wasser" 
                           FontSize="20" 
                           FontWeight="Bold"
                           Grid.Column="1"
                           Margin="20 0 20 0"/>

                <Button Content="Refill" Click="RefillWater_Click"
                        Width="50"/>
            </StackPanel>
                
            <ProgressBar Name="WaterLevel" 
                         Height="20"
                         Maximum="1"
                         Minimum="0" />

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Name="BeanStatusValue" 
                           Text="%%" 
                           Grid.Column="0"
                           FontSize="16"
                           VerticalAlignment="Center"/>

                <TextBlock Text="Bohnen" 
                           FontSize="20" 
                           FontWeight="Bold"
                           Grid.Column="1"
                           Margin="20 0 20 0"/>

                <Button Content="Refill" Click="RefillBeans_Click"
                        Width="50"/>
            </StackPanel>

            <ProgressBar Name="BeanStatus" 
                         Height="20"
                         Maximum="1"
                         Minimum="0" />
        </StackPanel>
    </Grid>
</Window>
